{
  "name": "astro-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "astro": "^6.4.6"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
